<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       * {
        box-sizing: border-box;
      }
      div.pic {
        border: 1px solid red;
        width: 400px;
        overflow: hidden;
        position: relative;
      }
      a.pic_link {
        display: block;
      }

      img {
        width: 100%;
        vertical-align: bottom;
      }
      .love {
        /* border: 1px solid blue; */
        background-color: brown;
        color: white;
        border-radius: 6px;
        padding: 2px 6px;
        position: absolute;
        bottom: 5px;
        left: 5px;
        z-index: 2;
      }

      .desc {
        /* border: 1px solid green; */
        background-color: hsla(0, 0%, 0%, 0.6);
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 8px;
        text-align: center;
        color: wheat;
        z-index: 1;
      } */
    </style>
  </head>
  <body>
    <div class="pic">
      <a href="https://www.youtube.com/watch?v=Yt2ars7LEAs" class="pic_link"
        ><img src="./image/截圖 2021-09-29 下午10.38.56.png"
      /></a>
      <span class="love">放閃</span>
      <div class="desc">這是去年聖誕節嗎？圖片立即點連結</div>
    </div>
  </body>
</html>
