<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>警告</title>
    <style>
      .alert {
        background-color: #cce5ff;
        border: 1px solid;
        padding: 5px 10px;
        border-radius: 5px;
      }

      .alert-error {
        background-color: #f5c6cb;
        border: 1px solid;
        padding: 5px 10px;
        border-radius: 5px;
      }

      .btn {
        background-color: #fff;
        border: 1px solid #007bff;
        color: #007bff;
        padding: 0.375rem 0.75rem;
        border-radius: 0.25rem;

        transition: all 0.1s linear;
      }
      button.btn:hover {
        cursor: pointer;
        background-color: #007bff;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="alert">請問你愛我嗎？</div>
    <br />
    <div class="alert-error">這是警告的文字訊息</div>
    <br />
    <button type="button" class="btn">確定不能再確定</button>
  </body>
</html>
