<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      @keyframes sprite {
        0% {
          left: 0;
        }
        100% {
          left: -850px;
        }
      }
      .sprite_block {
        border: 1px solid black;
        width: 170px;
        height: 170px;

        overflow: hidden;
      }
      .sprite_block img {
        position: relative;
        /* 0 第1張）、-170px、-340px、-510px 第4張）、-680px */
        left: 0;
        animation: sprite;
        animation-duration: 5s;
        animation-timing-function: steps(5, end);
        animation-iteration-count: infinite;
      }
    </style>
  </head>
  <body>
    <div class="sprite_block">
      <img
        src="https://alldata.sgp1.digitaloceanspaces.com/images/sprite_img_new.png"
      />
    </div>
  </body>
</html>
