<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      div.pic {
        border: 1px solid red;
        width: 400px;
        overflow: hidden;
        border-radius: 10px;
        position: relative;
        /* font-size: 0; */
      }

      a.pic_link {
        border: 1px solid black;
        display: block; /*佔滿整個父元素*/
      }
      img {
        width: 100%;
        vertical-align: bottom;
      }

      .hot {
        border: 1px solid black;
        background-color: red;
        color: white;
        padding: 1px 8px;
        border-radius: 5px;
        display: inline-block;
        position: absolute;
        bottom: 5px;
        left: 5px;

        z-index: 2;
      }

      div.desc {
        background-color: hsla(0, 0%, 0%, 0.4);
        color: white;
        text-align: center;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 6px;
        z-index: 1; /*index順序*/
      }
    </style>
  </head>
  <body>
    <div class="pic">
      <a href="#" class="pic_link" target="_blank">
        <img src="https://picsum.photos/id/211/800/400" />
      </a>

      <span class="hot">熱門</span>
      <div class="desc">這是圖片描述</div>
    </div>
  </body>
</html>
