<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>作業二</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>

  <body>
    <!-- <header>
      <p class="para1">這是 header 裡的段落</p>
    </header> -->

    <a href="./contact.html">連到 contact.html</a>
    <!-- <nav class="nav">
      <a href="#"><img src="./images/logo_img.png" />LOGO</a>
    </nav> -->
    <div class="breadcrumb">
      <ul class="list1">
        <li class="img">
          <a href="#"><img src="./images/logo_img.png" /></a>
        </li>
        <li class="about"><a href="#">關於我</a></li>
        <li><a href="#">與我聯繫</a></li>
      
        <li>
          <div class="social_block">
            社團連結
            <ul class="social_list">
              <li><a href="#">FB</a></li>
              <li><a href="#">Twitter</a></li>
            </ul>
            
          <!-- </div class="house">
          <a href="#"></a><img src="./images/store.svg" />
        </div> -->
        </li>

    <div class="banner">
      <img src="./images/banner.jpg" />
    </div>

    <div>
      <div class="people">
        <img src="./images/avatar.jpg" />
      </div>
    </div>

    <div class="data">
      <p>基本資料</p>
      <ol class="data_content1">
        <li class="name">姓名：張某某</li>
        <li class="gender">性別：男</li>
        <li class="birth">出生年月日：中華民國100年1月1日</li>
        <li class="adress1">居住地：桃園縣中壢市中大路300號</li>
        <li class="adress2">居住地：桃園縣中壢市中大路300號</li>
        <li class="autobiography">簡短自介：學習網站前端</li>
      </ol>
      <div>
        <p>工作或社團經驗</p>
        <ul class="data_content2">
          <li>2009年：進入職場</li>
          <li>
            2013年：測試測試測試測試測試測測試測試測試測試測試測試測試測試試測試測試測試測試測試測試測試測試測試測試
          </li>
          <li>2017年：測試測試測試測試測試測試測試測試測試測試</li>
        </ul>
      </div>
    </div>
  </body>
</html>
