@import "./header.css";
@import "./all.css";
@import "./footer.css";
@import "./banner.css";

.main {
  /* border: 1px solid black; */
  box-sizing: border-box;
  width: 768px;
  margin: 100px auto;
}

p {
  font-size: 24px;
  text-align: center;
  margin: 0 0 20px;
}
form.contact_block {
  border: 1px solid black;
  width: 600px;
  margin: 0 auto;
}
div.item_block {
  font-size: 0;
  margin-bottom: 20px;
  /* border: 1px solid rgb(155, 32, 32); */
}

div.item_block > label {
  font-size: 16px;
  display: inline-block;
  width: 120px;
  vertical-align: top;
  text-align: right;
  line-height: 34px;
  height: 34px;
}

div.item_block > input {
  font-size: 16px;
  padding: 0 10px;
  outline: none;
  border-radius: 5px;
  border: 1px solid gray;
  width: calc(100% - 120px);

  height: 34px;
}

textarea.notes {
  width: calc(100% - 120px);
  height: 120px;
  border-radius: 5px;
  border: 1px solid gray;

  /* vertical-align: top;
  resize:vertical; */
}
div.reply_block {
  display: inline-block;
  width: calc(100% - 120px);
  vertical-align: top;
  font-size: 16px;
}
div.radio_block {
  display: inline-block;
  margin-right: 20px;
}
div.radio_block label {
  margin: 0;
  display: inline-block;
  line-height: 32px;
  height: 32px;
  box-sizing: border-box;
}
div.item_block div.radio_block input {
  margin: 0;
  display: inline-block;
  position: relative;
  top: -1px;
}

button.btn_submit {
  font-size: 1rem;
  background-color: black;
  color: white;

  border-radius: 5px;
  padding: 6px 20px;
}
